.  - Любой Символ, Кроме Новой Строки
\d - Цифра (0-9)
\D - Не цифра (0-9)
\w - Символ слова (a-z, A-Z, 0-9, _)
\W - Не символ Слова
\s - Пробел (пробел, табуляция, перевод строки)
\S - Без пробелов (пробел, табуляция, перевод строки)

\b - Граница слова
\B - Ни слова о Границе
^ - Начало строки
$ - Конец строки

[] - Соответствует символам в скобках
[^] - Соответствует символам, НЕ заключенным в скобки
| - Либо Или
( ) - Группа

Кванторы:
* - 0 или более
+ - 1 или больше
? - 0 или один
{3} - Точное число
{3,4} - Диапазон чисел (Минимальный, Максимальный)


######## Пример регулярного выражения ####

[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+